ACCESS_TOKEN_SECRET=sup02i2bnqs9zmxulin0o3mshky8tujhude0k3bdrmxuv3bg3s3pqikdyof1v197
REFRESH_TOKEN_SECRET=7h6xn1tn795c5bn7acperr6mp9qov9vxr00jwlh5krpvsandf1fb9mbvue0omqnk

DB_USERNAME=izzul
DB_PASSWORD=izzul
DB_NAME=setravel_db
DB_HOST=34.101.149.181
SOCKET=/cloudsql/capstone-setravel:asia-southeast2:setravel
